## lineage_m20lte-userdebug 12 SP2A.220505.002 108 dev-keys
- Manufacturer: samsung
- Platform: universal7904
- Codename: m20lte
- Brand: samsung
- Flavor: lineage_m20lte-userdebug
- Release Version: 12
- Id: SP2A.220505.002
- Incremental: 108
- Tags: dev-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: samsung/lineage_m20lte/m20lte:12/SP2A.220505.002/108:userdebug/dev-keys
- OTA version: 
- Branch: lineage_m20lte-userdebug-12-SP2A.220505.002-108-dev-keys
- Repo: samsung_m20lte_dump_11240


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
